In [3]:
# @hidden_cell
# The project token is an authorization token that is used to access project resources like data sources, connections, and used by platform APIs.
from project_lib import Project
project = Project(project_id='aaa69c07-04a8-4dfc-b627-69382c95f06c', project_access_token='p-055ed3f9bc7e72eacc05f95f1e1ec15c8b8349f0')
pc = project.project_context

In [4]:

import types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

# @hidden_cell
# The following code accesses a file in your IBM Cloud Object Storage. It includes your credentials.
# You might want to remove those credentials before you share your notebook.
client_40cf7b55a2b24a5d95efe830f46a7b9b = ibm_boto3.client(service_name='s3',
    ibm_api_key_id='dYvAjL2v5-tK3BI0xdthLfjVFvtPF-vUOy_mK5kdiRDi',
    ibm_auth_endpoint="https://iam.bluemix.net/oidc/token",
    config=Config(signature_version='oauth'),
    endpoint_url='https://s3-api.us-geo.objectstorage.service.networklayer.com')

body = client_40cf7b55a2b24a5d95efe830f46a7b9b.get_object(Bucket='dsxworkshop-donotdelete-pr-lzsn9l7rkqzkct',Key='ETEF_Subsector.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_2 = pd.read_csv(body)
df_data_2.head()

,Código,Descripción,2007 R/,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,2008,Unnamed: 8,Unnamed: 9,...,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82
0,NaN,NaN,I,II,III,IV,NaN,I,II,III,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Exportaciones totales,51 250 250,57 823 366,62 611 002,66 125 122,NaN,62 193 381,70 478 739,70 100 001,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21,Minería,7 938 380,9 535 232,10 765 470,12 185 741,NaN,12 033 089,13 685 693,12 870 601,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211,Extracción de petróleo y gas,7 367 128,8 935 183,10 104 521,11 530 345,NaN,11 446 759,13 386 454,12 534 309,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,212,"Minería de minerales metálicos y no metálicos,...",571 252,600 049,660 949,655 396,NaN,586 330,299 239,336 292,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df_data_1.tail()

NameError: name 'df_data_1' is not defined

In [ ]:
def cleaning(df):
    
    df=df.dropna(axis=1, how='all')
    sectores = df[' Descripción'].tolist()[2:]
    sectores = [x for x in sectores if (pd.isna(x) == False)]
    
    result = pd.DataFrame({'year':df.columns.tolist()[2:]})
    
    result.set_index('year',inplace=True)
    result.rename({'2007 R/':'2007', '2018 P/':'2018',
                   'Unnamed: 3':'2007-1','Unnamed: 4':'2007-2','Unnamed: 5':'2007-3',
                   'Unnamed: 8':'2008-1','Unnamed: 9':'2008-2','Unnamed: 10':'2008-3',
                  'Unnamed: 13':'2009-1','Unnamed: 14':'2009-2','Unnamed: 15':'2009-3',
                  'Unnamed: 18':'2010-1','Unnamed: 19':'2010-2','Unnamed: 20':'2010-3',
                   'Unnamed: 23':'2011-1','Unnamed: 24':'2011-2','Unnamed: 25':'2011-3',
                   'Unnamed: 28':'2012-1','Unnamed: 29':'2012-2','Unnamed: 30':'2012-3',
                   'Unnamed: 33':'2013-1','Unnamed: 34':'2013-2','Unnamed: 35':'2013-3',
                   'Unnamed: 38':'2014-1','Unnamed: 39':'2014-2','Unnamed: 40':'2014-3',
                   'Unnamed: 43':'2015-1','Unnamed: 44':'2015-2','Unnamed: 45':'2015-3',
                   'Unnamed: 48':'2016-1','Unnamed: 49':'2016-2','Unnamed: 50':'2016-3',
                   'Unnamed: 53':'2017-1','Unnamed: 54':'2017-2','Unnamed: 55':'2017-3',
                   'Unnamed: 58':'2018-1','Unnamed: 59':'2018-2','Unnamed: 60':'2018-3'
                  },axis=0,inplace=True)
    result.reset_index(inplace=True)
    df.set_index(' Descripción',inplace=True)

    for sector in sectores:
        result['{0}'.format(sector)] = df.loc[sector,:].tolist()[1:]

    return result

In [ ]:
df_data =cleaning(df_data_1)

In [ ]:
df_data

In [ ]:
def number(x):
    x = x.split(' ')
    return float(''.join(x))

In [ ]:
for col in df_data.columns.tolist()[1:]:
    df_data[col] = df_data[col].apply(lambda x: number(x))

In [ ]:
project.save_data(file_name='ETC.csv',data=df_data.to_csv(),overwrite=True)

In [ ]:
df_data